@username = testuser
@email = testuser@test.com
@password = testpassword123

### REGISTER USER ###
# @name register
POST http://localhost:3030/api/auth/register
Content-Type: application/json

{
  "username": "{{ username }}",
  "email": "{{ email }}",
  "password": "{{ password }}"
}

### LOGIN USER ###
# @name login
POST http://localhost:3030/api/auth/login
Content-Type: application/json

{
  "username": "{{ username }}",
  "email": "{{ email }}",
  "password": "{{ password }}"
}

###
POST http://localhost:3030/api/auth/logout


###
GET http://localhost:3030/api/auth/refresh
Content-Type: application/json

{
}