@baseUrl = http://localhost:3030/api/posts 
@postId = {{ createPost.response.body.$.id }}


### GET POSTS ###
# @name getPosts
GET {{ baseUrl }}?limit=10&startId=2 HTTP/1.1
Set-Cookie: {{ authentication }}

### CREATE POST ###
# @name createPost
POST {{ baseUrl }} HTTP/1.1
Set-Cookie: {{ authentication }}
Content-Type: application/json

{
  "title": "Title",
  "content": "asasdasd"
} 

### GET POST ###
# @name getPost

GET {{ baseUrl }}/{{ postId }} HTTP/1.1
Set-Cookie: {{ authentication }}

### UPDATE POST ###
# @name updatePost
PUT {{ baseUrl }}/{{ postId }} HTTP/1.1
Content-Type: application/json
Set-Cookie: {{ authentication }}

{
  "title": "Title",
  "content": "addasd"
}

### SEARCH POSTS ###
# @name searchPosts
GET {{  baseUrl }}?search=Title HTTP/1.1
Set-Cookie: {{ authentication }}

### DELETE POST ###
# @name deletePost
DELETE {{ baseUrl }}/{{ postId }} HTTP/1.1
